# jspajax

./: .project  pom.xml
src/main/java/com/mvcboard/controller/: DispatcherServlet.java
src/main/java/com/mvcboard/dao/: BoardDAO.java
src/main/java/com/mvcboard/mybatis/: SqlSessionManager.java
src/main/java/com/mvcboard/mybatis/mapper/: board.xml  sample.xml
src/main/java/com/mvcboard/vo/: BoardVO.java
src/main/java/com/mvcmember/dao/: MemberDAOMybatis.java
src/main/java/com/mvcmember/mybatis/: SqlSessionManagerOracle.java
src/main/java/com/mvcmember/mybatis/mapper/: member.xml
src/main/java/com/mvcmember/vo/: MemberVO.java
src/main/java/common/: JDBConnect.java  Person.java
src/main/java/controller/: MemberControlller.java
src/main/java/membership/: MemberDAO.java  MemberDTO.java  UserDTO.java  UserTest.java
src/main/java/test/: JsonTest.java  PersonDTO.java  member-mapper.xml
src/main/webapp/: getBoard.jsp  getBoardList.jsp  getMember.jsp  getMemberList.jsp  getMemberListMybatis.jsp  getMemberMybatis.jsp  index.jsp  sample.jsp
src/main/webapp/WEB-INF/: web.xml
